<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alertbackground">

    <Button
        android:id="@+id/wifibutton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/bluetoothbuttontext"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/samedevicebutton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/samedevicebuttontext"
        android:textSize="20sp"
        android:background="@drawable/buttonshape"
        />

</LinearLayout>